/*
Theme Name: MOTO Theme V4

Adding support for languages written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

https://codex.wordpress.org/Right-to-Left_Language_Support

*/

body {
	direction: rtl;
	unicode-bidi: embed;
}

/*------- blog theme css start --------*/
.rtl .motov4_blog_style3 .motov4_blog_head .motov4_blog_read_more {right: auto;
    left: 0;
}
.rtl .motov4_blog_style3 .motov4_blog_head > .motov4_blog_category > i {
    margin-right: 0;
    margin-left: 10px;
}
.rtl .motov4_blog_style3 .motov4_blog_meta > ul > li {
    margin-right: 0;
    margin-left: 15px;
}
.rtl .motov4_blog_style3 .motov4_blog_meta > ul > li .meta_user_img, .rtl .motov4_blog_style3 .motov4_blog_box > .motov4_blog_content > .motov4_blog_meta > ul > li .meta_comment_img {
    margin-right: 0;
    margin-left: 10px;
}
.rtl .motov4_blog_style3.style3_full_width .motov4_blog_box .motov4_blog_img + .motov4_blog_content,.rtl  .motov4_blog_style1.style3_full_width .motov4_blog_box .motov4_blog_img + .motov4_blog_content,.rtl  .motov4_blog_style2.style3_full_width .motov4_blog_box .motov4_blog_img + .motov4_blog_content {
    padding: 50px 184px 50px 30px;
    margin-right: 30px;
    margin-left: 0;
}
.rtl .motov4_blog_style3.style3_full_width .motov4_blog_box .motov4_blog_img, .rtl .motov4_blog_style1.style3_full_width .motov4_blog_box .motov4_blog_img, .rtl .motov4_blog_style2.style3_full_width .motov4_blog_box .motov4_blog_img {
    right: 0;
    left: auto; 
}
.rtl.sidebar_blog .widget-title:after {
    left: 0;
    right: auto;
}
.rtl .widget.widget_categories > ul > li,.rtl  .widget.widget_archive > ul > li {
    text-align: left;
}
.rtl .widget.widget_categories > ul > li a,.rtl .widget.widget_archive > ul > li a {
    float: right;
}
.rtl.sidebar_blog .widget_recent_comments ul .recentcomments, .rtl.sidebar_blog .widget.widget_archive ul li, .rtl.sidebar_blog .widget.widget_categories ul li, .rtl.sidebar_blog .widget.widget_pages ul li, .rtl.sidebar_blog .widget.widget_meta ul li, .rtl.sidebar_blog .widget.widget_nav_menu ul li {
    padding-left: 0;
    padding-right: 20px;
} 
.rtl.sidebar_blog .widget_recent_comments ul .recentcomments:before, .rtl.sidebar_blog .widget.widget_archive ul li:before, .rtl.sidebar_blog .widget.widget_categories ul li:before, .rtl.sidebar_blog .widget.widget_pages ul li:before, .rtl.sidebar_blog .widget.widget_meta ul li:before, .rtl.sidebar_blog .widget.widget_nav_menu ul li:before {
    left: auto;
    right: 0;
}
.rtl.sidebar_blog .widget_recent_entries .motov4_blog_meta > ul > li {
    margin-right: 0;
    margin-left: 15px;
}
.rtl.sidebar_blog .widget_recent_entries .motov4_blog_meta > ul > li .meta_user_img, .rtl.sidebar_blog .widget_recent_entries .motov4_blog_meta > ul > li .meta_comment_img {
    margin-right: 0;
    margin-left: 10px;
}
.rtl.sidebar_blog .widget_newsletter_widget .motov4_newsletter_box .newsletter_form .newsletter_widget_submit{
    right: auto;
    left: 5px;
}
.rtl.sidebar_blog .widget_newsletter_widget .motov4_newsletter_box .newsletter_form input {
    padding: 0 20px 0 65px;
}
.rtl .motov4_blog .motov4_blog_detail > h3 {
    padding-left: 130px;
    padding-right: 0;
}
.rtl .motov4_blog .motov4_blog_detail .entry-footer > .edit-link {
    text-align: left;
}
.rtl .motov4_blog_footer_style2 .motov4_blog_share a {
    margin-left: 0;
    margin-right: 10px;
}
.rtl.motov4_single_square .motov4_comment .motov4_avatar {
    margin-right: 0;
    margin-left: 30px; 
}
.rtl.motov4_single_square .motov4_comment .motov4_comment_detail .motov4_comment_reply a {
    right: auto;
    left: 0;
}
.rtl.motov4_single_square .motov4_comment .motov4_comment_detail .motov4_comment_reply i {
    margin-left: 10px;
}
.rtl.motov4_single_square .motov4_comment .motov4_avatar {
    margin-right: 0;
    margin-left: 30px;
}
.rtl.motov4_single_square .motov4_comment .motov4_comment_detail .motov4_comment_reply a {
    right: auto;
    left: 0;
}
.rtl.motov4_single_square .motov4_comment .motov4_comment_detail .motov4_comment_reply i {
    margin-left: 10px;
}
.rtl .motov4_nav {
    text-align: left;
}
.rtl .motov4_header_top_inner .text-right {
    text-align: left !important;
}
.motov4_tp_head {
    margin-left: 0;
    margin-right: 15px;
}
.motov4_tp_head:first-child {
    margin-left: 0;
    margin-right: 0;
}
.rtl .motov4_custom_header .searchform button {
    left: 0;
    right: auto;
}
.rtl .motov4_custom_header .searchform input {
    padding: 0 20px 0 47px;
}
.rtl .motov4_co_header .motov4_header_social {
    float: left;
}
.rtl .motov4_header_social > ul > li {
    margin-right: 5px;
    margin-left: 0;
}
.rtl .motov4_blog .motov4_blog_detail > .motov4_blog_meta {
    padding-right: 0;
    padding-left: 130px;
}
.rtl .motov4_blog .motov4_blog_detail > .motov4_blog_meta > ul > li {
    margin-right: 0;
    margin-left: 15px;
}
.rtl .motov4_blog .motov4_blog_detail > .motov4_blog_meta > ul > li > i {
    margin-right: 0;
    margin-left: 5px;
}
.rtl .widget.widget_categories > ul > li > a:before, .rtl .widget.widget_archive > ul > li > a:before, .rtl .widget.widget_recent_entries > ul > li > a:before {
    margin-right: 0;
    margin-left: 15px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
    -webkit-transform-origin: center;
    -moz-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
}
.rtl.sidebar_default .widget_recent_entries .motov4_blog_meta ul li img {
    margin-right: 0;
    margin-left: 10px;
}
.rtl.sidebar_default .widget_search .search-submit, .rtl.sidebar_default .widget_newsletter_widget .newsletter_form .newsletter_widget_submit {
    right: auto;
    left: 0;
}
.rtl.sidebar_corporate .widget_recent_entries .motov4_blog_meta > ul > li {
    margin-right: 0;
    margin-left: 15px;
}
.rtl.sidebar_corporate .widget_recent_entries .motov4_blog_meta > ul > li .meta_user_img, .rtl.sidebar_corporate .widget_recent_entries .motov4_blog_meta > ul > li .meta_comment_img {
    margin-right: 0;
    margin-left: 10px;
}
.rtl.sidebar_corporate .widget_newsletter_widget .motov4_newsletter_box .newsletter_form .newsletter_widget_submit:hover {
    right: auto;
    left: 0;
}
.rtl.sidebar_corporate .widget_newsletter_widget .motov4_newsletter_box .newsletter_form input {
    padding: 0 20px 0 53px;
}
.rtl.sidebar_corporate .widget_newsletter_widget .motov4_newsletter_box .newsletter_form .newsletter_widget_submit {
    right: auto; 
    left: 0;
}
.rtl.sidebar_dark .widget_recent_entries .motov4_blog_data .motov4_blog_meta ul li, .rtl.sidebar_dark .widget_recent_entries .motov4_blog_meta > ul > li .meta_date {
    margin-right: 0;
    margin-left: 15px;
}
.rtl.sidebar_dark .widget_recent_entries .motov4_blog_meta > ul > li .meta_user_img, .rtl.sidebar_dark .widget_recent_entries .motov4_blog_meta > ul > li .meta_comment_img {
    margin-right: 0;
    margin-left: 10px;
}
.rtl.sidebar_dark .widget-title:after {
    left: auto;
    right: 0;
}
.rtl.sidebar_dark .widget_newsletter_widget .motov4_newsletter_box .newsletter_form .newsletter_widget_submit{
    right: auto;
    left: 0;
}
.sidebar_dark .widget_newsletter_widget .motov4_newsletter_box .newsletter_form input {
    padding: 0 20px 0 53px;
}
.motov4_header_icon {
    border-right: 1px solid rgba(255, 255, 255, 0.15);
    margin: 0 20px 0 0;
    border-left: none;
}
.motov4_header_icon > ul > li > a {
    margin: 0 20px 0 0;
}
.motov4_multicolor .motov4_left_section {
    left: auto;
    right: -50px;
}
.motov4_multicolor .motov4_menu .motov4_nav {
    text-align: left;
}
.motov4_menu_section {
    text-align: left;
}
.motov4_toggle_header .motov4_menu ul li a.menu_dropdown:after {
    margin-right: 10px;
    margin-left: 0;
}
/*------- shortcode css -------*/
.rtl .motov4_features_box_style3 .motov4_icon_box {
    margin-left: 0;
    left: -50%;
    margin-right: -70px;
}
.rtl .motov4_features_box_style1 .motov4_icon_box {
    left: -50%;
    margin-left: 0;
    margin-right: -36px;
}
.rtl .motov4_feature_data a i:before {
    content: "\f177";
}
.rtl .motov4_features_box_style5 .feature_counter {
    left: auto;
    right: 30px;
}
.rtl .motov4_slider_style1 .test_slider .motov4_slide_foo_text {
    text-align: right;
    padding-left: 0;
    padding-right: 30px;
}
.rtl .motov4_slider_style1 .test_slider .motov4_slide_foo_text:before {
    left: auto;
    right: 15px;
}
.rtl .motov4_slider_style4 .motov4_slide_foo_img {
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}
.rtl .motov4_slider_style6 .motov4_slide_data {
    padding-right: 100px;
    padding-left: 0;
}
.rtl .motov4_slider_style6 .motov4_slide_data:after {
    left: auto;
    right: 50px;
}
.rtl .motov4_slider_style8 span.motov4_prev_arrow.slick-arrow {right: auto;left: 0;} 
.rtl .motov4_slider_style8 span.motov4_next_arrow.slick-arrow {
    right: auto;
    left: 100px;
}
.rtl .motov4_slider_style8 .motov4_slide_box {
    padding-right: 15px;
    padding-left: 0;
}
.rtl .motov4_slider_style8 .motov4_slide_data {
    padding-left: 0;
    padding-right: 50px;
}
.rtl .motov4_slider_style9 .motov4_slide_foo_img {
    -webkit-transform: translateX(60px);
    -moz-transform: translateX(60px);
    -ms-transform: translateX(60px);
    -o-transform: translateX(60px);
    transform: translateX(60px);
}
.rtl .motov4_slider_style9 .test_slider_inner.slick-slide {
    margin-right: 110px;
    margin-left: 0;
}
.motov4_slider_style9 .motov4_slide_data {
    padding: 50px 100px 50px 50px;
}
.rtl .motov4_slider_style9 .slick-arrow {
    right: auto;
    left: -25px;
}
.motov4_slider_style12 .motov4_slide_box {
    padding: 30px 30px 30px 70px;
}
.rtl .motov4_slider_style12 .slick-arrow {
    left: 0;
    right: auto;
}
.rtl .motov4_slider_style12 .motov4_next_arrow.slick-arrow {
    left: 45px;
}
.rtl .motov4_slider_style13 .motov4_slide_foo_text {
    padding-right: 20px;
    padding-left: 0;
    text-align: right;
}
.rtl .motov4_slider_style13 .motov4_prev_arrow.slick-arrow {
    left: 60px;
    right: auto;
}
.rtl .motov4_slider_style13 .motov4_next_arrow.slick-arrow {
    right: auto;
    left: 170px;
} 
.rtl .motov4_slider_style14 .motov4_slide_foo_img img {
    margin-right: 0;
    margin-left: 50px;
}
.rtl .motov4_slider_style14 .motov4_slide_foo_img:after {
    left: 24px;
    right: auto;
}
.rtl .motov4_slider_style14 .motov4_next_arrow.slick-arrow {
    right: auto;
    left: 0;
}
.rtl .motov4_slider_style14 .motov4_prev_arrow.slick-arrow {
    right: auto;
    left: 60px;
}
.rtl .motov4_slider_style17 .test_slider_inner.slick-slide {
    padding-left: 0;
    padding-right: 65px;
}
.rtl .motov4_slider_style17 .motov4_slide_foo_img {
    margin-right: -106px;
    margin-left: 20px;
}
.rtl .motov4_slider_style17 .motov4_prev_arrow.slick-arrow {
    right: auto;
    left: 50px;
}
.rtl .motov4_slider_style17 .motov4_next_arrow.slick-arrow {
    left: 120px;
    right: auto;
}
.rtl .motov4_slider_style19 .motov4_slide_data:before {
    left: auto;
    right: 180px;
}
.rtl .motov4_slider_style19 .motov4_slide_footer {
    margin-right: 155px;
    margin-left: 0;
}
.motov4_slider_style19 .motov4_slide_foo_text {
    margin-left: 0;
    margin-right: 25px;
}
.rtl .motov4_slider_style20 .motov4_slide_data {
    margin-right: 15px;
    margin-left: 0;
}
.rtl .motov4_slider_style20 .motov4_slide_foo_img {
    margin-right: 0;
    margin-left: 15px;
}
.rtl .motov4_slider_style20 .motov4_quote_img {
    right: auto;
    left: 55px;
}
.rtl .motov4_slider_style21 .motov4_slide_foo_img {
    margin-left: 40px;
    margin-right: 0;
} 
.rtl .motov4_slider_style21 .motov4_slide_foo_img:after {
    right: auto;
    left: -20px;
}
.rtl .motov4_slider_style24 .motov4_slide_foo_img {
    margin-right: 0;
    margin-left: 30px;
}
.rtl .motov4_slider_style24 .motov4_slide_data {
    margin-right: 30px;
    margin-left: 0;
    padding: 0 0 0 80px;
}
.rtl .motov4_slider_style25 .motov4_slide_foo_img:before {
    left: auto;
    right: -30px;
}
.rtl .motov4_slider_style25 .motov4_slide_foo_img {
    margin-right: 0;
    margin-left: 20px;
}
.rtl .motov4_slider_style25 .motov4_slide_data {
    margin-right: 20px;
    margin-left: 0;
}
.rtl .motov4_slider_style25 .test_slider_inner.slick-slide {
    padding: 0 30px 30px 0;
}
.rtl .motov4_slider_style26 .motov4_slide_iframe:before, .rtl .motov4_slider_style26 .motov4_slide_foo_img:before {
    left: auto;
    right: -20px;
}
.rtl .motov4_fancy_heading.text-left{
	text-align: right !important;
}
.rtl .motov4_btn_icon.btn_icn_left {
    padding-right: 0px;
    padding-left: 15px;
}
.rtl .motov4_btn_icon {
    padding-left: 0px;
    padding-right: 15px;
}
.rtl .vc_message_box{
    padding: 1em 4em 1em 1em;
}
.rtl .vc_message_box-icon {
    left: auto;
    right: 0;
}
.rtl .ce-countdown .ce-col:last-child {
    margin-right: 45px;
}
.rtl .ce-countdown .ce-col:first-child {
    margin-right: 0px;
}
.rtl .ce-seconds.all4_countdown:after{
	display:block;
}
.rtl .ce-days:after{
	display:none;
}
.rtl .motov4_countdown_style2 .ce-col:last-child {
    margin-right: 90px;
}
.rtl .motov4_countdown_style3 .ce-col .ce-hours:after, .rtl .motov4_countdown_style3 .ce-col .ce-minutes:after, .rtl .motov4_countdown_style3 .ce-col .ce-seconds:after {
    right: -31px;
}
.rtl .motov4_list ul li .motov4_list_icon {
    margin-right: 0px;
    margin-left: 15px;
}
.rtl .motov4_sp_pack_data {
    padding-left: 0px;
    padding-right: 180px;
}
.rtl .motov4_sp_package.motov4_sp_package_right .motov4_sp_pack_data {
    padding-right: 0px;
    padding-left: 180px;
}
.rtl .motov4_box_test_img {
    padding-right: 0px;
    padding-left: 15px;
}
.rtl .motov4_box_testimonial3 .motov4_box_test_data p {
    text-align: right;
}
.rtl .motov4_box_testimonial3 .motov4_box_testimonial_quote {
    left: auto;
    right: 60px;
}
.rtl .motov4_box_testimonial3 .motov4_box_test_img {
    right: auto;
    left: 50px;
}
.rtl .motov4_tra_video_arrow {
    right: auto;
    left: -170px;
    transform: rotateY(180deg) translateY(-50%);
    -webkit-transform: rotateY(180deg) translateY(-50%);
    -moz-transform: rotateY(180deg) translateY(-50%);
    -ms-transform: rotateY(180deg) translateY(-50%);
}
.rtl .motov4_tra_video_data_box {
    left: auto;
    right: -70px;
    margin-right: 0px;
    margin-left: 15px;
}
.rtl .motov4_tra_no {
    left: auto;
    right: 30px;
}
.rtl .motov4_accordion .card-header {
    padding: 20px 70px 30px 0px;
    text-align: right;
}
.rtl .motov4_accordion .card-header .card-title:after {
    left: auto;
    right: -70px;
}
.rtl .motov4_accordion .card-body .data {
    text-align: right;
}
.rtl .motov4_about_wrap {
    margin-left: 0px;
    margin-right: -70px;
}
.rtl .padder_left0 {
    padding-left: 15px;
	padding-right: 0px
}
.rtl .padder_right0 {
    padding-right: 15px;
    padding-left: 0px;
}
.rtl .motov4_center_right_border h1, .rtl .motov4_center_right_border h2, .rtl .motov4_center_right_border h3, .rtl .motov4_center_right_border h4, .rtl .motov4_center_right_border h5, .rtl .motov4_center_right_border h6 {
    padding-right: 0px;
    padding-left: 50px;
}
.rtl .motov4_center_right_border h1:after, .rtl .motov4_center_right_border h2:after, .rtl .motov4_center_right_border h3:after, .rtl .motov4_center_right_border h4:after, .rtl .motov4_center_right_border h5:after, .rtl .motov4_center_right_border h6:after {
    right: auto;
    left: 0px;
}
.rtl ul.motov4_contact_info li {
    margin-right: 0px;
    margin-left: 50px;
}
.rtl ul.motov4_contact_info li span.motov4_con_info_icon {
    margin-right: 0px;
    margin-left: 15px;
}
.rtl .motov4_guarantee_img {
    margin-right: 0px;
    margin-left: -110px;
}
.rtl .motov4_guarantee_data {
    padding: 50px 150px 30px 50px;
}
.rtl .motov4_poster_info {
    padding-left: 0px;
    padding-right: 40px;
}
.rtl .motov4_poster_con .motov4_poster_no:after {
    right: auto;
    left: 0;
}
.rtl .motov4_so_icons ul li a {
    margin-right: 0px;
    margin-left: 10px;
}
.rtl .motov4_banner_slider .motov4_blog_box > .motov4_blog_content {
    left: 140px;
    right: auto;
}
.rtl .motov4_banner_slider .motov4_blog_box > .motov4_blog_content > .motov4_blog_meta > ul > li {
    margin-left: 15px;
    margin-right: 0;
}
.rtl .motov4_banner_slider .motov4_blog_box > .motov4_blog_content > .motov4_blog_meta > ul > li .meta_user_img,.rtl .motov4_banner_slider .motov4_blog_box > .motov4_blog_content > .motov4_blog_meta > ul > li .meta_comment_img {
    margin-right: 0;
    margin-left: 10px;
}
.rtl .motov4_banner_slider .slick-arrow.slick-next {
    left: auto;
    right: 190px;
}
.rtl .motov4_banner_slider .slick-arrow {
    left: auto;
    right: 120px;
}
.rtl .motov4_blog_style1 .motov4_blog_user, .rtl .motov4_single_curve .motov4_blog_detail .motov4_blog_user, .rtl .motov4_single_square .motov4_blog_detail .motov4_blog_user {
    left: auto;
    right: 30px;
}
.rtl .motov4_tp_head p i {
    margin-right: 0;
    margin-left: 10px;
}
.rtl .motov4_newsletter_wrapper .motov4_button_inside {
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
}
.motov4_bottom_team .motov4_team_text .motov4_tm_left {
    text-align: right;
    border-right: none;
    border-left: 1px solid;
}
.motov4_bottom_team .motov4_team_text {
    border-radius: 20px 0 0 0;
}
.motov4_fancy_heading.border_bottom h1:after, .motov4_fancy_heading.border_bottom h2:after, .motov4_fancy_heading.border_bottom h3:after, .motov4_fancy_heading.border_bottom h4:after, .motov4_fancy_heading.border_bottom h5:after, .motov4_fancy_heading.border_bottom h6:after {
    float: right;
}
.motov4_fancy_heading.text-center.border_bottom h1:after, .motov4_fancy_heading.text-center.border_bottom h2:after, .motov4_fancy_heading.text-center.border_bottom h3:after, .motov4_fancy_heading.text-center.border_bottom h4:after, .motov4_fancy_heading.text-center.border_bottom h5:after, .motov4_fancy_heading.text-center.border_bottom h6:after {
    margin: 10px auto 5px;
} 
.comment-navigation .nav-previous, .posts-navigation .nav-previous, .post-navigation .nav-previous {
    text-align: left; 
} 
.motov4_nav > ul > li:last-child > a {
    padding-left: 0;
    padding-right: 20px;
}
.motov4_key_heading_text {
    margin-left: 0;
    margin-right: -40px;
    padding: 25px 60px 25px 30px;
}
.motov4_key_heading_right .motov4_key_heading_text {
    margin-left: -40px;
    margin-right: 0px;
    padding: 25px 30px 25px 60px;
    text-align: left;
} 
/*------- media css start -------------*/
@media(max-width:1200px){
.rtl .motov4_banner_slider .slick-arrow.slick-next {right: 40px;}
.rtl .motov4_banner_slider .slick-arrow {right: 0;}
}
@media (max-width:767px){
.rtl .motov4_slider_style6 .motov4_slide_data {padding-right: 0;}
.rtl .motov4_slider_style9 .motov4_slide_foo_img {transform: none;}
.rtl .motov4_slider_style9 .motov4_slide_data {padding: 20px 35px 50px 35px;}
.rtl .motov4_slider_style9 .test_slider_inner.slick-slide,.rtl  .motov4_slider_style20 .motov4_slide_data {margin: 0;}
.rtl .motov4_slider_style9 .slick-arrow {left: 0;}
.rtl .motov4_slider_style9 .motov4_next_arrow.slick-arrow {left: 49px;}
.rtl .motov4_slider_style12 .motov4_slide_box {padding: 30px;}
.rtl .motov4_slider_style13 .motov4_prev_arrow.slick-arrow {left: 33%;}
.rtl .motov4_slider_style13 .motov4_next_arrow.slick-arrow {left: 52%;}
.rtl .motov4_slider_style14 .motov4_slide_foo_img img {margin: 0;}
.rtl .motov4_slider_style14 .motov4_next_arrow.slick-arrow {left: 35%;}
.rtl .motov4_slider_style14 .motov4_prev_arrow.slick-arrow {left: 50%;}
.rtl .motov4_slider_style17 .motov4_slide_foo_img {margin: 0;}
.rtl .motov4_slider_style17 .test_slider_inner.slick-slide {padding: 0;}
.rtl .motov4_slider_style17 .motov4_prev_arrow.slick-arrow {left: 0;}
.rtl .motov4_slider_style17 .motov4_next_arrow.slick-arrow {left: 70px;}
.rtl .motov4_slider_style19 .motov4_slide_footer {margin-right: 0;}
.rtl .motov4_slider_style19 .motov4_slide_data:before {right: 25px;}
.rtl .motov4_slider_style21 .motov4_slide_foo_img {margin: 0;}
.rtl .motov4_slider_style24 .motov4_slide_data {padding-left: 0;margin: 0;}
.rtl .motov4_slider_style25 .motov4_slide_data {margin: 0;}
.rtl .motov4_slider_style25 .test_slider_inner.slick-slide {padding-right: 0;}
.rtl .motov4_banner_slider .motov4_blog_box > .motov4_blog_content {left: 20px;right: 20px;}
}
@media(max-width:655px){
.rtl .motov4_banner_slider .slick-arrow.slick-next {right: auto;left: 0;}
.rtl .motov4_banner_slider .motov4_blog_box > .motov4_blog_content {right: 50px;left: 50px;}
}
@media(max-width:479px){
.rtl .motov4_slider_style13 .motov4_slide_foo_text {text-align: center;padding: 0;}
}