/*!
Theme Name: Flare Theme
Theme URI: https://flaresoft.org/
Author: Flare Theme
Author URI: https://flaresoft.org/
Description: Flare Theme is one of the most unmatched and unparalleled WordPress theme out there in the market. We have integrated many beneficial and useful customization tools in the Theme.With this theme, You have the freedom to create almost any kind of Informative Sites, Marketing Sales Pages, Landing Pages, E-Commerce Sites, Corporate Websites, Portfolio Pages, and Video blogs with unlimited design possibilities.
Version: 1.0.0
Text Domain: motov4
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
.post-navigation {
    margin-bottom: 50px;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
	/* Make sure select elements fit in widgets. */
}

.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}
.updated:not(.published) {
	display: none;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
.page .page-links {
    padding-top: 10px;
}
/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

@charset "UTF-8";
/*
------------------------------------------------------------------
[Master Default Stylesheet]
-------------------------------------------------------------------
[Table of contents]
1. body
2. header
3. page title
4. blog
5. blog widget
 .
 .
 .
50. footer 
51. components
52. responsive
-------------------------------------------------------------------*/

/********************************************************************************************* 
1. body start
*********************************************************************************************/
body{
    background-color: #ffffff;
    font-family: 'Lato', sans-serif;
    color: #707070;
    font-size: 16px;
    letter-spacing: 0.1px;
    line-height: 1.6;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
    font-family: 'Lato', sans-serif;
    color: #1b1b1c;
}
a,a:hover,a:focus{
    cursor: pointer;
    text-decoration: none;
    color: #5575E3;
}
.material-icons{
    font-size: inherit;
    line-height: inherit;
}
.motov4_page_content_wrapper{
   /* padding: 100px 0; */
}
.motov4_preloader {
    position: fixed;
    top: 2px;
    left: 0;
    right: 0;
    z-index: 999999;
    height: 2px;
    display: block;
    width: 100%;
    background-color: #1b1b1c;
    box-shadow: none;
}
.motov4_preloader.motov4_custom_loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    display: block;
	height:auto;
    background-color: #ffffff;
    box-shadow: none;
	display:flex;
	justify-content:center;
	align-items:center;
}
.site_loaded .motov4_preloader{
    display: none;
}
/*.motov4_preloader .motov4_preloader_inner {
	background-color: #ffffff
}*/
.motov4_preloader .motov4_preloader_inner:before {
	content: '';
	position: absolute;
	background-color: inherit;
	top: 0;
	left: 0;
	bottom: 0;
	will-change: left, right;
	-webkit-animation: motov4_preloader1 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
	animation: motov4_preloader1 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite
}
.motov4_preloader .motov4_preloader_inner:after {
	content: '';
	position: absolute;
	background-color: inherit;
	top: 0;
	left: 0;
	bottom: 0;
	will-change: left, right;
	-webkit-animation: motov4_preloader2 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
	animation: motov4_preloader2 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
	-webkit-animation-delay: 1.15s;
	animation-delay: 1.15s
}
@-webkit-keyframes motov4_preloader1 {
	0% {
		left: -35%;
		right: 100%
	}
	60% {
		left: 100%;
		right: -90%
	}
	100% {
		left: 100%;
		right: -90%
	}
}
@keyframes motov4_preloader1 {
	0% {
		left: -35%;
		right: 100%
	}
	60% {
		left: 100%;
		right: -90%
	}
	100% {
		left: 100%;
		right: -90%
	}
}
@-webkit-keyframes motov4_preloader2 {
	0% {
		left: -200%;
		right: 100%
	}
	60% {
		left: 107%;
		right: -8%
	}
	100% {
		left: 107%;
		right: -8%
	}
}
@keyframes motov4_preloader2 {
	0% {
		left: -200%;
		right: 100%
	}
	60% {
		left: 107%;
		right: -8%
	}
	100% {
		left: 107%;
		right: -8%
	}
}
.motov4_preloader.motov4_custom_loader .motov4_preloader_inner:before,.motov4_preloader.motov4_custom_loader .motov4_preloader_inner:after{
	display:none;
}
.motov4_gotop {
	position: fixed;
    bottom: -200px;
    right: 20px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    cursor: pointer;
	z-index:100;
}
.motov4_gotop.motov4_gotop_left{
	right:auto;
	left:20px;
}
.motov4_gotop.motov4_gotop_center{
	right:50%;
	-webkit-transform:translateX(50%);
	-moz-transform:translateX(50%);
	-ms-transform:translateX(50%);
	transform:translateX(50%);
}
.motov4_gotop .motov4_go_top{
	width: 40px;
    height: 40px;
    background: #ff9b50;
    border-radius: 100px;
    text-align: center;
    line-height: 50px; 
	position:relative;
}
.motov4_gotop:before {
    animation: pulse 2s infinite ease-in-out;
    content: "";
    display: block;
    position: absolute;
    left: -10px;
    top: -10px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #ff9b50;
    z-index: -1;
}
.motov4_gotop.motov4_gotop_custom_img ,.motov4_gotop.motov4_gotop_custom_img .motov4_go_top{
	width:50px;
	height:50px;
}
.motov4_gotop.motov4_gotop_custom_img.motov4_gotop_center.goback{
	bottom: 30px; 
}
.motov4_gotop.motov4_gotop_custom_img .motov4_go_top{
	background:transparent;
}
.motov4_gotop.motov4_gotop_custom_img:before{
	display:none;
}
.motov4_gotop.goback{
	bottom:20px;
}
@keyframes pulse{
    0%{
        transform: scale(0.5);
        opacity: 0.5;
    }
    100%{
        transform: scale(1.5);
        opacity: 0;
    }
}
.motov4_gotop.motov4_gotop_custom_img{
animation: bounce 1.5s alternate infinite;
}
@keyframes bounce {
  from {
    transform: translateY(-20px); 
  }
  to {
    transform: translateY(-0px);
  } 
}
@-webkit-keyframes bounce {
  from {
    transform: translateY(-20px); 
  }
  to {
    transform: translateY(-0px);
  }
}
/********************************************************************************************* 
1. body end
*********************************************************************************************/

/********************************************************************************************* 
2. header start
*********************************************************************************************/
.sticky_header_class .motov4_header_icon a .fa {
    color: #ffffff;
}
.sticky_header_class .motov4_header_main {
    background: rgba(0,0,0,0.7);
}
.sticky_header_class .motov4_custom_header .motov4_nav > ul > li > a {
    color: #ffffff;
}
.motov4_header{
    position:relative;
    z-index: 999;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}
.motov4_fixed_header .motov4_header{
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.motov4_fixed_header.sticky_header_class .motov4_header .motov4_header_main, .sticky_header_class .motov4_multicolor, .sticky_header_class .motov4_centerlogo,.sticky_header_class .mt4_custom_header_wraper{
	position: fixed;
	top: 0;
    left: 0;
    right: 0;
	z-index: 999;
	animation: slide-down .7s;
	transform: translateZ(0);
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s
}
@keyframes slide-down {
	0% {
		opacity: 0;
		transform: translateY(-100%)
	}
	100% {
		opacity: .9;
		transform: translateY(0)
	}
}

.motov4_fixed_header.admin-bar.sticky_header_class .motov4_header .motov4_header_main, .motov4_fixed_header.admin-bar.sticky_header_class .motov4_multicolor, .motov4_fixed_header.admin-bar.sticky_header_class .motov4_centerlogo{
	top:32px;
}
/* .motov4_header > .motov4_header_top{ */
.motov4_header_top{
	padding: 10px 45px;
    background-color: #232323; 
    color: #fff;
}
/* .motov4_header > .motov4_header_top p.motov4_welcome_msg{ */
.motov4_header_top p.motov4_welcome_msg{
	margin:0;
	vertical-align: middle;
    display: inline-block;
}
/* .motov4_header > .motov4_header_top > .motov4_header_top_inner:after{ */
.motov4_header_top > .motov4_header_top_inner:after{
	content:"";
	display:table;
	width:100%;
}
/* .motov4_header > .motov4_header_top > .motov4_header_top_inner > .motov4_htop_left{ */
.motov4_header_top > .motov4_header_top_inner > .motov4_htop_left{
	float:left;
}
/* .motov4_header > .motov4_header_top > .motov4_header_top_inner > .motov4_htop_right{ */
.motov4_header_top > .motov4_header_top_inner > .motov4_htop_right{
	float:right;
}
.motov4_header > .motov4_header_main{
	background-color: #222222;
    padding: 19px 45px;
}
.motov4_custom_header.motov4_transparent_header{
    box-shadow: none;
    position: absolute;
    left: 0;
    right: 0;
}
.motov4_custom_header.motov4_transparent_header .motov4_header_main {
    background: transparent;
}
/* .motov4_header > .motov4_header_main > .motov4_header_main_inner{ */
.motov4_header_main > .motov4_header_main_inner{
	display: flex;
    align-items: center;
}
.motov4_custom_header .searchform {
    position: relative;
}
.motov4_custom_header .searchform input {
    height: 40px;
    border: 1px solid #e1e1e1;
    padding: 0 47px 0 20px;
    width: 100%;
}
.motov4_custom_header .searchform button {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    background: transparent;
    color: #222222;
}
.motov4_fixed_header.admin-bar .motov4_header{
	top:32px;
}
.motov4_logo{
    margin-right: 15px;
}
.motov4_logo > a{
    font-family: 'Oswald', sans-serif;
    font-weight: 900;
    font-size: 22px;
    color: #ffffff;
}
.motov4_logo > a > span{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #5575E3; 
    color: #fff;
    text-align: center;
    margin-right: -3px;
    box-shadow: -4px 4px 0px 0px #eae9e9;
}
.motov4_logo > a > img{
	max-width:180px;
}
.motov4_logo > p.site-description{
	margin:0;
	font-size:12px;
	color: #dadada;
}

/* header social start */
.motov4_header_social{
	display:inline-block;
	/* margin-left: 20px; */
}
.motov4_header_top .motov4_header_social {
    padding: 5px 0;
}
.motov4_header_social > ul{
	list-style:none;
	padding:0;
	margin:0;
}
.motov4_header_social > ul > li{
	display:inline-block;
	/* margin-left:5px; */
}
.motov4_header_social > ul > li > a{
	display: block;
    width: 30px;
    height: 30px;
    line-height: 25px;
    text-align: center;
}
.motov4_header_social > ul > li > a > span{ 
	width: 15px;
    height: auto;
    display: inline-block; 
    vertical-align: middle;
}
.motov4_header_social > ul > li > a > svg polygon, .motov4_header_social > ul > li > a > svg circle, .motov4_header_social > ul > li > a > svg rect, .motov4_header_social > ul > li > a > svg path{
	fill:#ffffff;
}
.motov4_header_social > ul > li > a:hover > svg polygon, .motov4_header_social > ul > li > a:hover > svg circle, .motov4_header_social > ul > li > a:hover > svg rect, .motov4_header_social > ul > li > a:hover > svg path{
	fill:#5575E3;
}
/* header social end */

/* top bar link start */
.motov4_topheader_links{
	display:inline-block;
}
.motov4_topheader_links > ul{
	list-style:none;
	padding:0;
	margin:0;
}
.motov4_topheader_links > ul > li{
	display:inline-block;
	position:relative;
	padding: 5px 12px;
}
.motov4_topheader_links > ul > li:after{
	content: "";
    position: absolute;
    top: calc(50% - 5px);
    left: 100%;
    margin-left: 1px;
    height: 10px;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.2);
}
.motov4_topheader_links > ul > li:last-child:after{
	display:none;
}
.motov4_topheader_links > ul > li > a{
	display: block;
    color: #cecece;
    font-size: 14px;
}
.motov4_topheader_links > ul > li > a:hover{
	color:#5575E3;
}
.motov4_topheader_links > ul > li:first-child{
	padding-left:0;
}
.motov4_topheader_links > ul > li:last-child{
	padding-right:0;
}
/* top bar link end */
/*top bar custom_icon start*/
.motov4_header_top .motov4_header_icon ul li:first-child a {
    margin-left: 0;
}
.motov4_header_top .motov4_header_icon {
    border: none;
	padding: 5px 0;
	margin:0;
}
.motov4_header_top .motov4_header_icon ul li a {
    text-align: -webkit-match-parent;
    width: auto;
}
.motov4_header_top .motov4_header_icon ul li.motov4_cart_main a.motov4_cart_custom {
    width: auto;
}
.motov4_header_top .motov4_header_icon ul li.motov4_cart_main .motov4_cart_box ul li a, .motov4_header_top .motov4_header_icon ul li.motov4_cart_main .motov4_cart_box p a {
    width: auto;
}
.motov4_header_top .motov4_header_icon ul li.motov4_cart_main .motov4_cart_box ul li a.remove{
	width:20px;
}
.motov4_header_top .motov4_header_icon ul li.motov4_cart_main a span {
    left: 13px;
}
.motov4_header_top .text-right .motov4_header_icon ul li.motov4_cart_main a span {
    right: -13px;
    left: auto;
}
.motov4_header_top .text-right .motov4_header_icon ul li a {
    width: 30px;
	margin-left: 0;
}
.motov4_header_top .text-right .motov4_header_icon ul li.motov4_cart_main a {
    width: 25px;
}
.motov4_header_top .text-right .motov4_cart_main .motov4_mini_cart {
    right: 0;
    left: auto;
}
/*top bar custom_icon end*/
/*topbar btn start*/
.motov4_header_btn_div .motov4_header_btn {
    height: 40px;
    line-height: 40px;
    padding: 0 30px;
    cursor: pointer;
    color: #ffffff;
    display: inline-block;
    border-radius: 50px;
    font-weight: 400;
    border: none;
    font-size: 16px;
    outline: none;
    background-image: -moz-linear-gradient(-115deg, #ffd049 0%, #fe8a52 100%);
    background-image: -webkit-linear-gradient(-115deg, #ffd049 0%, #fe8a52 100%);
    background-image: -ms-linear-gradient(-115deg, #ffd049 0%, #fe8a52 100%);
}
/*topbar btn end*/
/* menu start */
.motov4_nav{
    flex: 1;
    text-align: right;
}
.motov4_nav > ul{
    list-style: none;
    padding: 0;
    margin: 0;
	display: inline-block;
    text-align: left;
}
.motov4_nav > ul > li{
    display: inline-block;
    position: relative;
}
.motov4_nav > ul > li > a{
    display: block;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 16px;
}
.motov4_nav > ul > li > a:hover{
    color: #5575E3;
}

/* menu level 2 start */
.motov4_nav > ul > li > ul{
    position: absolute;
	top:100%;
	right:0;
    min-width: 250px;
    list-style: none;
    padding: 5px 0;
    margin: 0;
    background-color: #ffffff;
    text-align: left;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate(-10px,10px);
    -moz-transform: translate(-10px,10px);
    -ms-transform: translate(-10px,10px);
    transform: translate(-10px,10px);
    -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.motov4_nav > ul > li:hover > ul{
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(0px,0px);
    -moz-transform: translate(0px,0px);
    -ms-transform: translate(0px,0px);
    transform: translate(0px,0px);
}
.motov4_nav > ul > li > ul > li{
    position: relative;
	padding-left:0;
}
.motov4_nav > ul > li > ul > li > a{
    display: block;
    padding: 10px 15px;
    color: inherit;
    font-size: 14px;
}
.motov4_nav > ul > li > ul > li > a:hover{
    color: #5575E3;
}
.motov4_nav > ul.motov4-mega-menu > li > ul > li > a {
    padding: 0;
}
.motov4_nav .motov4-mega-menu .sub-menu li a{
	padding: 10px 15px;
}
/* menu level 2 end */

/* menu level 3 start */
.motov4_nav > ul > li > ul > li > ul{
    position: absolute;
	top:0;
	right:100%;
    min-width: 250px;
    list-style: none;
    padding: 5px 0;
    margin: 0;
    background-color: #ffffff;
    text-align: left;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate(-10px,10px);
    -moz-transform: translate(-10px,10px);
    -ms-transform: translate(-10px,10px);
    transform: translate(-10px,10px);
    -webkit-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.motov4_nav > ul > li > ul > li:hover > ul{
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(0px,0px);
    -moz-transform: translate(0px,0px);
    -ms-transform: translate(0px,0px);
    transform: translate(0px,0px);
}
.motov4_nav > ul > li > ul > li > ul > li{
    position: relative;
}
.motov4_nav > ul > li > ul > li > ul > li > a{
    display: block;
    padding: 10px 15px;
    color: inherit;
    font-size: 14px;
}
.motov4_nav > ul > li > ul > li > ul > li > a:hover{
    color: #5575E3;
}
/* menu level 3 end */

/* menu end */

.motov4_header_icon{
    border-left: 1px solid rgba(255, 255, 255, 0.15);
	margin-left: 20px;
    /*margin-left: 20px;
    padding-left: 10px;*/
}
.motov4_header_icon > ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.motov4_header_icon > ul > li{
    display: inline-block;
}
.motov4_header_icon > ul > li > a{
    display: block;
    width: auto;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #ffffff;
	margin-left: 20px;
}
.motov4_header_icon > ul > li > a:hover{
    color: #5575E3;
}
/*.motov4_header_icon > ul > li:first-child > a{
	margin-left:0;
}*/
.motov4_header_icon > ul > li.motov4_nav_toggle{
    width: 30px;
    padding: 7px 7px 0;
    vertical-align: middle;
    cursor: pointer;
    -webkit-transform: translateY(-4px);
    -moz-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    transform: translateY(-4px);
    display: none;
}
.motov4_header_icon > ul > li.motov4_nav_toggle > span{
    display: block;
    height: 2px;
	border-radius:3px;
    background-color: #ffffff;
    margin-bottom: 3px;
	-webkit-transition:all 0.2s;
	-moz-transition:all 0.2s;
	-ms-transition:all 0.2s;
	transition:all 0.2s;
}
.motov4_header_icon > ul > li.motov4_nav_toggle > span:last-child{
    margin-bottom: 0;
}

.nav_open .motov4_header_icon > ul > li.motov4_nav_toggle > span:nth-child(1){
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
    -webkit-transform-origin: 1px 4px;
    -moz-transform-origin: 1px 4px;
    -ms-transform-origin: 1px 4px;
    transform-origin: 1px 4px;
}
.nav_open .motov4_header_icon > ul > li.motov4_nav_toggle > span:nth-child(2){
	opacity: 0;
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    transform: translateX(5px);
}
.nav_open .motov4_header_icon > ul > li.motov4_nav_toggle > span:nth-child(3){
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
    -webkit-transform-origin: 3px -1px;
    -moz-transform-origin: 3px -1px;
    -ms-transform-origin: 3px -1px;
    transform-origin: 3px -1px;
}

.motov4_header_btn > .motov4_btn{
	margin-left:10px;
}

/********************************************************************************************* 
2. header end
*********************************************************************************************/

/********************************************************************************************* 
3. page title start
*********************************************************************************************/
.motov4_pagetitle_wrapper{
    padding: 50px 45px;
    text-align: center;
	position:relative;
	background-size:cover;
	margin-bottom: 80px;
}
.motov4_pagetitle_wrapper video {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
}
.motov4_custom_pagetitle_wrapper.motov4_title_paralax{
	background-attachment: fixed;
}
.motov4_pagetitle_wrapper .motov4_pagetitle_inner .motov4_pagetitle_heading h3{
    color: #ffffff;
    margin: 0;
    font-size: 32px;
	text-transform:uppercase;
	margin-bottom: 15px;
    position: relative;
	line-height:36px; 
}
.motov4_pagetitle_wrapper .motov4_pagetitle_inner .motov4_pagetitle_breadcrumb ul{
    list-style: none;
    margin: 0;
    display: inline-flex;
    align-items: center;
    background-color: rgba(255,255,255,0.1);
    border-radius: 50px;
    padding: 9px 30px;
    padding-bottom: 12px;
    position: relative;
    z-index: 1;
}
.motov4_pagetitle_wrapper .motov4_pagetitle_inner .motov4_pagetitle_breadcrumb ul li{
	color: #ffffff;
    display: inline-flex;
    line-height: 19px;
    align-items: center;
    margin-right: 5px;
}
.motov4_pagetitle_wrapper .motov4_pagetitle_inner .motov4_pagetitle_breadcrumb ul li::after{
	content: ">";
    line-height: 19px;
    vertical-align: middle;
}
.motov4_pagetitle_wrapper .motov4_pagetitle_inner .motov4_pagetitle_breadcrumb ul li:last-child{
	margin-right:0;
}
.motov4_pagetitle_wrapper .motov4_pagetitle_inner .motov4_pagetitle_breadcrumb ul li:last-child::after{
    display: none;
}
.motov4_pagetitle_wrapper .motov4_pagetitle_inner .motov4_pagetitle_breadcrumb ul li a{
	color: #ffffff;
    line-height: 19px;
    font-size: 16px;
    margin: 5px;
}
.motov4_pagetitle_wrapper.motov4_title_left .motov4_pagetitle_inner, .motov4_pagetitle_wrapper.motov4_title_right .motov4_pagetitle_inner {
    display: inline-block;
    width: 100%;
}
.motov4_pagetitle_wrapper.motov4_title_left .motov4_pagetitle_inner .motov4_pagetitle_heading{
    text-align: left;
    position: relative;
    z-index: 1;
    float: left;
    max-width: 550px;
}
/*.motov4_pagetitle_wrapper.motov4_title_left .motov4_pagetitle_inner .motov4_pagetitle_heading h3 {
    margin-top: 10px;
}*/
.motov4_pagetitle_wrapper.motov4_title_right .motov4_pagetitle_inner .motov4_pagetitle_heading{
    text-align: right;
    float: right;
    position: relative;
    z-index: 1;
}
.motov4_pagetitle_wrapper.motov4_title_left .motov4_pagetitle_inner .motov4_pagetitle_breadcrumb{
    float: right;
    max-width: 600px;
}
.motov4_pagetitle_wrapper.motov4_title_right .motov4_pagetitle_inner .motov4_pagetitle_breadcrumb{
	text-align: left;
}

.motov4_pagetitle_wrapper:before{
	content:"";
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	/* background-color:rgba(0,0,0,0.5); */
}
.motov4_pagetitle_wrapper > .motov4_pagetitle_inner{
	position:relative;
}

/********************************************************************************************* 
3. page title end
*********************************************************************************************/

/********************************************************************************************* 
4. blog start
*********************************************************************************************/
.motov4_blog_list{
   /* margin: 80px 0; */
}
.motov4_blog{
    margin-bottom: 50px;
    /*background-color: white;*/  
    position: relative;
	float:left;
	width:100%; 
}
.motov4_blog:last-child{
    /*margin-bottom: 0;*/
}
.motov4_blog .motov4_blog_image{
    display: inline-block;
    position: relative;
    overflow: hidden;
	border-radius:14px;
}
.motov4_blog .motov4_blog_image > a{
	display:block;
	text-align:center;
}
.motov4_blog .motov4_blog_image > a > img{
    max-width: 100%;
}
.motov4_blog > .motov4_blog_detail{
	/* position:relative; */
	padding: 30px;
	border-radius: 14px;
    border: 1px solid #dedede;
}
.motov4_blog > .motov4_blog_detail > .motov4_blog_date{
    position: absolute;
    top: 32px;
    right: 0px;
    color: #ffffff;
    padding: 10px 25px;
    z-index: 1;
    border-radius: 50px 0 0 50px;
    background-image: -moz-linear-gradient(-115deg, #ffd049 0%, #fe8a52 100%);
    background-image: -webkit-linear-gradient(-115deg, #ffd049 0%, #fe8a52 100%);
    background-image: -ms-linear-gradient(-115deg, #ffd049 0%, #fe8a52 100%);
}
.motov4_blog > .motov4_blog_detail > .motov4_blog_date > h3{
    margin: 0;
    color: #ffffff;
    font-size: 26px;
    font-weight: 500;
    display: inline-block;
}
.motov4_blog > .motov4_blog_detail > .motov4_blog_date > p{
    margin: 0;
    font-size: 26px;
    font-weight: 500;
    display: inline-block;
    margin-left: 6px;
}
.motov4_blog .motov4_blog_detail > h3{
    margin: 0;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 25px;
	padding-right:0;
}
.motov4_blog .motov4_blog_detail > h3 > a{
	color:#354a6c;
}
.motov4_blog .motov4_blog_detail > .motov4_blog_meta{
    margin-bottom: 15px;
	padding-right:0;
}
.single-post .motov4_blog > .motov4_blog_detail > .motov4_blog_meta,
.single-post .motov4_blog > .motov4_blog_detail > h3{
	padding-left:0;
}
.motov4_blog .motov4_blog_detail > .motov4_blog_meta > ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.motov4_blog .motov4_blog_detail > .motov4_blog_meta > ul > li{
    display: inline-flex;
    align-items: center;
    margin-right: 15px;
    font-size: 13px;
}
.motov4_blog .motov4_blog_detail > .motov4_blog_meta > ul > li > i{
    margin-right: 10px;
    line-height: 25px;
    color: #5575E3;
    font-size: 18px;
    -webkit-transform: translateY(1px);
    -moz-transform: translateY(1px);
    -ms-transform: translateY(1px);
    transform: translateY(1px);
}
.motov4_blog .motov4_blog_detail > .motov4_blog_meta > ul > li a{
	color:inherit;
}
.motov4_blog .motov4_blog_detail > .entry-content{
	margin:0;
	/*margin-bottom: 20px;*/
}
.motov4_blog > .motov4_blog_detail > p{
    margin-bottom: 15px;
}
.motov4_blog .motov4_blog_detail .entry-footer{
	margin-top: 10px;
    border-top: 1px solid #efefef;
    padding-top: 15px;
}
.motov4_blog .motov4_blog_detail .entry-footer > span > i{
	    font-size: 16px;
    vertical-align: middle;
    color: #5575E3;
    line-height: initial;
}
.motov4_blog .motov4_blog_detail .entry-footer > span > a{
	font-size: 15px;
    margin-bottom: 5px;
	font-weight: 500;
}
.motov4_blog .motov4_blog_detail .entry-footer > .tags-links{
	margin-left:15px;
}
.motov4_blog > .motov4_blog_detail img{
	max-width:100%;
	height: auto;
}

.motov4_blog > .motov4_blog_detail table{
	width:100%;
}

.motov4_pagination{
    text-align: center;
}
.motov4_pagination > .pagination > li > a{
    background-color: #ffffff;
    border: none;
    margin: 5px;
    box-shadow: -4px 4px 0px 0px #efefef;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    text-align: center;
    color: inherit;
}
.motov4_pagination > .pagination > li > a:hover{
    color: #5575E3;
}
.motov4_pagination > .pagination > li.active > a{
    background-color: #5575E3;
    color: #ffffff;
}

.post-navigation > .nav-links{
	margin-bottom:15px;
}
.post-navigation > .nav-links:after{
	content:"";
	display:table;
	width:100%;
}
.post-navigation > .nav-links > div[class*="nav-"] > a{
	display: inline-block;
    padding: 15px 15px 15px 60px;
    background-color: #ffffff;
    box-shadow: 0px 0px 35px rgba(0,0,0,0.1);
    border-radius: 50px;
    position: relative;
	color:#222222;
	font-size: 15px;
	overflow:hidden;
    font-weight: 500;
	word-break: break-all;
}
.post-navigation > .nav-links > div[class*="nav-"] > a:hover{
	color:#5575E3;
}
.post-navigation > .nav-links > .nav-next > a:after{
	content:"";
}
.post-navigation > .nav-links > div[class*="nav-"] > a:before {
    content: "\f100";
    font-family: fontawesome;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: #5575E3;
    width: 50px;
    border-radius: 50px 0 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 28px;
}
.post-navigation > .nav-links > div.nav-next > a:before{
	content: "\f101";
	left:auto;
	right:0;
	border-radius:0 50px 50px 0; 
}
.post-navigation > .nav-links > div.nav-next > a{
	padding: 15px 60px 15px 15px;
}


.page-content .search-form{
	display:flex;
}
.page-content .search-form > label > input{
	padding: 10px;
    width: 100%;
    height: 40px;
    border-radius: 3px 0 0 3px;
    outline: none;
    font-weight: 400;
    border: 1px solid #d4d4d4;
}
.page-content .search-form > label > input:focus{
	border-color:#5575E3;
}
.page-content .search-form > input{
	border-radius: 0 3px 3px 0;
}

.motov4_blog > .motov4_blog_detail .wp-audio-shortcode{
	width:100% !important;
	margin-bottom:30px;
}


/********************************************************************************************* 
4. blog end
*********************************************************************************************/

/********************************************************************************************* 
5. blog widget start
*********************************************************************************************/
.page .motov4_sidebar_wrapper {
    margin-bottom: 80px;
}
.widget{
    margin-bottom: 30px;
    /* padding: 20px; */
	/* border-radius:14px; */
    /* border:1px solid #dedede; */
}
.widget:last-child {
    margin-bottom: 0;
}
.widget .widget-title{
    margin: 0;
    font-size: 20px;
    color: #222222;
    font-weight: 600;
	position:relative;
	margin-bottom:20px;
	display:inline-block;
}
.widget .widget-title:after{
    content: "";
	position: absolute;
	/* margin-top: 8px; */
    left: 0;
    top: 100%;
    border-bottom: 1px solid #cccccc;
	/* width: 34px; */
	/* height: 2px; */
	/* display:block; */
	/* margin-top: 10px; */
	/* margin-bottom:20px; */
	/* background-image: -moz-linear-gradient( -145deg, #ffd049 0%, #fe8a52 100%); */
	/* background-image: -webkit-linear-gradient( -145deg, #ffd049 0%, #fe8a52 100%); */
	/* background-image: -ms-linear-gradient( -145deg, #ffd049 0%, #fe8a52 100%); */
}

.widget > .widget-title > a{
	color:inherit;
}
.widget ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.widget ul li{
	margin-bottom: 15px;
}
.widget ul li:last-child{
	margin-bottom:0;
	border-bottom:none;
	padding-bottom:0;
}
.widget ul li a{
    display: block;
    color: inherit;
}
.widget ul li a:hover{
	color:#5575E3;
}
.widget img{
    max-width: 100%;
	height:auto;
}
.widget ul > li ul{
	padding-left:15px;
	margin-top:10px;
}

.widget.widget_search .search-form{
	display:flex;
}
.widget.widget_search .search-form > label{
	flex:1;
}
.widget.widget_search .search-form > label > input{
	padding:0 18px;
	width: 100%;
	height:50px;
    border-radius: 50px 0 0 50px;
	outline:none;
	font-weight: 400;
    border: 1px solid #d4d4d4;
}
.widget.widget_search .search-form > label > input:focus{
	border-color:#5575E3;
}
.widget.widget_search .search-form > input{
	border-radius: 0 50px 50px 0;
	height: 50px;
}

.widget.widget-category ul > li{
    border-bottom: 1px solid #efefef;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.widget.widget-category ul > li:last-child{
    border-bottom: none;
}
.widget.widget-category ul > li > a:hover{
    color: #5575E3;
}
.widget.widget-category ul > li > a > i{
    vertical-align: middle;
    margin-right: 5px;
}

.widget.widget-latest-post .widget-latest-post-item{
    display: flex;
    align-items: center;
}
.widget.widget-latest-post .widget-latest-post-item > .image{
    width:80px;
}
.widget.widget-latest-post .widget-latest-post-item > .image > img{
    width: 80px;
    height: 80px;
    box-shadow: -5px 5px 0px 0px #eae9e9;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
}
.widget.widget-latest-post .widget-latest-post-item:hover > .image > img{
    box-shadow: -5px 5px 0px 0px #5575E3;
}
.widget.widget-latest-post .widget-latest-post-item > .detail{
    flex: 1;
    padding-left: 20px;
}
.widget.widget-latest-post .widget-latest-post-item > .detail > h3{
    margin: 0;
    font-size: 18px;
    margin-bottom: 5px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
}
.widget.widget-latest-post .widget-latest-post-item:hover > .detail > h3{
    color: #5575E3;
}
.widget.widget-latest-post .widget-latest-post-item > .detail > p{
    font-size: 12px;
    margin: 0;
}
.widget.instagram-post > ul{
    display: flex;
    flex-wrap: wrap;
}
.widget.instagram-post > ul > li{
    margin-bottom: 0;
    padding: 5px;
}
.widget.instagram-post > ul > li > a{
    position: relative;
}
.widget.instagram-post > ul > li > a > img{
    width: 100px;
    height: 100px;
    border-radius: 5px;
}
.widget.instagram-post > ul > li > a > .instagram_overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(76, 111, 234, 0.90);
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
}
.widget.instagram-post > ul > li > a:hover > .instagram_overlay{
    opacity: 1;
    visibility: visible;
}
.widget.instagram-post > ul > li > a > .instagram_overlay > i{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #ffffff;
    z-index: 1;
    width: 16px;
    height: 16px;
    line-height: 16px;
    margin: -8px 0 0 -8px;
    -webkit-animation: instagram_arrow 0.5s infinite linear;
    -moz-animation: instagram_arrow 0.5s infinite linear;
    -ms-animation: instagram_arrow 0.5s infinite linear;
    animation: instagram_arrow 0.5s infinite linear;
    -webkit-animation-direction: alternate-reverse;
    -moz-animation-direction: alternate-reverse;
    -ms-animation-direction: alternate-reverse;
    animation-direction: alternate-reverse;
}

@-webkit-keyframes instagram_arrow{
    0%{-webkit-transform: translate(-5px,5px);}
    50%{-webkit-transform: translate(0px,0px);}
    100%{-webkit-transform: translate(5px,-5px);}
}
@-moz-keyframes instagram_arrow{
    0%{-moz-transform: translate(-5px,5px);}
    50%{-moz-transform: translate(0px,0px);}
    100%{-moz-transform: translate(5px,-5px);}
}
@keyframes instagram_arrow{
    0%{transform: translate(-5px,5px);}
    50%{transform: translate(0px,0px);}
    100%{transform: translate(5px,-5px);}
}


.tagcloud > a{
    display: inline-block;
    padding: 6px 15px;
    background-color: #f4f4f4;
    margin-bottom: 10px;
    margin-right: 8px;
    color: #757575;
    font-size: 13px !important;
    text-transform: uppercase;
    font-weight: 600;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
	border: 1px solid transparent;
    border-radius: 50px;
}
.widget_tag_cloud .tagcloud a:hover{
    background:#5575E3;
	color:#ffffff; 
}
.widget_tag_cloud .tagcloud a { 
    color: #757575;
}

.widget.widget_categories > ul > li, .widget.widget_archive > ul > li{
	text-align:right;
}
.widget.widget_categories > ul > li:after, .widget.widget_archive > ul > li:after{
	content:"";
	display:table;
	width:100%;
}
.widget.widget_categories > ul > li a, .widget.widget_archive > ul > li a{
	float:left;
}
.widget.widget_categories > ul > li ul, .widget.widget_archive > ul > li ul{
	width:100%;
	margin-top: 10px;
}

.widget select{
	padding:0 20px;
	width: 100%;
	height:50px;
    border-radius: 50px;
	outline:none;
	font-weight: 400;	
    border: 1px solid #dedede;
}
.widget select:focus{
	border-color:#5575E3;
}

.widget.widget_calendar .calendar_wrap > table{
	width:100%;
}
.widget.widget_calendar .calendar_wrap > table > caption{
	padding-top: 0;
    font-weight: 600;
    font-size: 16px;
    color: #222222;
}
.widget.widget_calendar .calendar_wrap > table > thead > tr > th{
	padding:5px;
	text-align: center;
	font-size: 16px;
	color:#354a6c;
	font-weight: 700;
}
.widget.widget_calendar .calendar_wrap > table > tbody > tr > td{
	padding: 5px;
    text-align: center;
	font-size:13px;
	color:#000000;
	font-weight: 700;
}/*
.widget.widget_calendar .calendar_wrap > table > thead > tr > th:last-child,
.widget.widget_calendar .calendar_wrap > table > tbody > tr > td:last-child{
	color:#5575E3;
}*/
.widget.widget_calendar .calendar_wrap > table > tbody > tr > td#today > a{
	color: #ffffff;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 50px;
    background-image: -moz-linear-gradient(-115deg, #ffd049 0%, #fe8a52 100%);
    background-image: -webkit-linear-gradient(-115deg, #ffd049 0%, #fe8a52 100%);
    background-image: -ms-linear-gradient(-115deg, #ffd049 0%, #fe8a52 100%);
    display: inline-block;
}



.widget.widget_categories > ul > li,
.widget.widget_archive > ul > li,
.widget.widget_recent_entries > ul > li,
.wp-block-categories li,.wp-block-categories ul li,.wp-block-archives li,.wp-block-archives ul li,.wp-block-latest-posts li,.wp-block-latest-posts ul li{
	border-bottom:none;
	padding-bottom: 0;
    margin-bottom: 15px;
}
.widget.widget_categories > ul > li:last-child,
.widget.widget_archive > ul > li:last-child,
.widget.widget_recent_entries > ul > li:last-child,.wp-block-categories li:last-child,.wp-block-archives li:last-child,.wp-block-latest-posts li:last-child{
	margin-bottom:0;
}
.widget.widget_categories > ul > li a:before,
.widget.widget_pages > ul > li a:before,
.widget.widget_meta > ul > li a:before,
.widget.widget_archive > ul > li a:before,
.widget.widget_nav_menu ul > li a:before,
.widget.widget_nav_menu .menu-testing-menu-container > ul > li a:before,
.widget.widget_recent_entries > ul > li a:before,.wp-block-categories li a:before,.wp-block-categories ul li a:before,.wp-block-archives li a:before,.wp-block-archives ul li a:before,.wp-block-latest-posts li a:before,.wp-block-latest-posts ul li a:before{
	content: "";
    display: inline-block;
    vertical-align: middle;
    width: 8px;
    height: 8px;
    border-right: 2px solid #5575E3;
    border-bottom: 2px solid #5575E3;
    margin-right: 15px;
    border-radius: 2px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
}
.wp-block-categories,.wp-block-archives,.wp-block-latest-posts{
	list-style:none;
	margin-left:0;
	padding:0;
}
.wp-block-categories ul,.wp-block-archives ul,.wp-block-latest-posts ul{
	list-style:none;
	margin-top:15px;
}
.wp-block-categories ul li a,.wp-block-categories li a,.wp-block-archives ul li a,.wp-block-archives li a,.wp-block-latest-posts ul li a,.wp-block-latest-posts li a{
	color:#707070;
}
.wp-block-categories ul li a:hover,.wp-block-categories li a:hover,.wp-block-archives ul li a:hover,.wp-block-archives li a:hover,.wp-block-latest-posts ul li a:hover,.wp-block-latest-posts li a:hover{
	color:#5575E3;
}

/********************************************************************************************* 
5. blog widget end
*********************************************************************************************/

/********************************************************************************************* 
6. comments start
*********************************************************************************************/
.motov4_comment_wrapper{
    margin-bottom: 15px;
}
.motov4_comment_wrapper > .motov4_comment_title{
    margin: 0;
    margin-bottom: 20px;
}
.motov4_comment_wrapper > .motov4_comment_list{
	background-color: white;
    
}
.motov4_comment_wrapper > .motov4_comment_list > ol{
    list-style: none;
    padding: 0;
}
.motov4_comment_wrapper > .motov4_comment_list > ol > li{
    display: block;
}

.motov4_comment{
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #e2e2e2;
}
.motov4_comment_list li:last-child .motov4_comment{
    border-bottom: none;
}
.motov4_comment::after{
    content: "";
    display: table;
    width: 100%;
}
.motov4_comment > .motov4_avatar{
    width: 80px;
    float: left;
    position: relative;
}
.motov4_comment > .motov4_avatar > img{
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
	background-color: #fafafa;
}
.motov4_comment > .motov4_avatar > .initials{
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    display: block;
    font-size: 35px;
    font-weight: 300;
    background-color: #5575E3;
    color: #ffffff;
}
.motov4_comment > .motov4_comment_detail{
    width: calc(100% - 80px);
    float: left;
    padding-left: 15px;
}
.motov4_comment > .motov4_comment_detail > h3{
    margin: 0;
    margin-bottom: 5px;
	font-size: 18px;
}
.motov4_comment > .motov4_comment_detail > h3 > a{
	color:inherit;
    font-size: 18px;
}
.motov4_comment > .motov4_comment_detail > p{
    margin-bottom: 5px;
}
.motov4_comment > .motov4_comment_detail > .motov4_comment_reply{
    
}
.motov4_comment > .motov4_comment_detail > .motov4_comment_reply > a{
	display: inline-flex;
    align-items: center;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
}
.motov4_comment > .motov4_comment_detail > .motov4_comment_reply > a > i{
    margin-right: 5px;
    font-size: 14px;
    line-height: initial; 
}
.motov4_comment > .motov4_comment_detail > .motov4_comment_reply:hover{
    opacity: 0.8;
}

.motov4_comment_wrapper > .motov4_comment_list > ol > li > ol{
    list-style: none;
}
.motov4_comment_wrapper > .motov4_comment_list > ol > li > ol .motov4_comment > .motov4_avatar{
    width: 60px;
}
.motov4_comment_wrapper > .motov4_comment_list > ol > li > ol .motov4_comment > .motov4_avatar > img{
	width: 60px;
    height: 60px;
}
.motov4_comment_wrapper > .motov4_comment_list > ol > li > ol .motov4_comment > .motov4_avatar > .initials{
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 25px;
}

.comment-form p[class*='comment-form-']{
	margin-bottom:20px;
}
.comment-form p[class*='comment-form-'] > label{
	font-weight: 400;
	display: block;
}	
.comment-form p[class*='comment-form-'] > textarea,
.comment-form p[class*='comment-form-'] > input{
	padding: 15px;
    border: 1px solid #d4d4d4;
    width: 100%;
	display: block;
	outline:none;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.comment-form p[class*='comment-form-'] > textarea{
	resize: vertical;
}
.comment-form p[class*='comment-form-'] > textarea:focus,
.comment-form p[class*='comment-form-'] > input:focus{
	border-color:#5575E3;
}
.comment-form .comment-form-author{
	width: calc(50% - 10px);
    float: left;
}
.comment-form .comment-form-email{
	width: calc(50% - 10px);
    float: right;
}
.comment-form .logged-in-as > a:last-child{
	float:right;	
}
.comment-respond{
	margin-bottom:40px;
}
.page .comment-respond {
    margin-top: 40px; 
}
/********************************************************************************************* 
6. comments end
*********************************************************************************************/
/********************************************************************************************* 
50. footer start
*********************************************************************************************/

.motov4_footer{
    background-color: #1a1a1b;
	background-size:cover;
    /* padding: 80px 0 50px; */
    color: #989898;
}
.motov4_footer .motov4_logo > a{
    color: #ffffff;
}
.motov4_footer .widget{
    margin-bottom: 15px;
    background-color: transparent;
    padding: 0;
    box-shadow: none;
	border:none;
}
.motov4_footer .widget > .widget-title{
    color: #ffffff;
    background-color: transparent;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 16px;
	margin-bottom:20px; 
}
.motov4_footer .widget > .widget-title::before,
.motov4_footer .widget > .widget-title::after{
    display: none;
}
.motov4_footer .widget ul li{
	border-bottom:none;
}
.widget ul > li > a:hover{
    color: #5575E3;
}
.widget .link_list{
    display: flex;
}
.widget .link_list > ul{
    flex: 1;
}
.widget .link_list > ul > li > a:hover{
    color: #5575E3;
}

.motov4_copyright{
    text-align: center;
    background-color: #131313;
    padding: 15px;
    font-size: 16px;
    color: #fff;
		margin-top: 80px;
    font-weight: 400;
}
.motov4_copyright > p{
    margin: 0;
}
/*******************Footer Style1 Start****************************/
/* .motov4_copyright.motov4_copyright_style1 { */
    /* color: #fff; */
    /* font-size: 16px; */
    /* font-weight: 400; */
/* } */
/****************Footer Style2 Start********************/
.motov4_copyright.motov4_copyright_style1 p {
    display: inline-block;
    float: left;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}

.motov4_copyright.motov4_copyright_style1 ul.motov4_copyright_terms {
    float: right;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.motov4_copyright.motov4_copyright_style1 ul.motov4_copyright_terms li {
    display: inline-block;
}

.motov4_copyright.motov4_copyright_style1 ul.motov4_copyright_terms li a {
    font-size: 16px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 400;
    padding: 0px 20px;
	position:relative;
}
.motov4_copyright.motov4_copyright_style1 ul.motov4_copyright_terms li a:after{
	position: absolute;
    width: 1px;
    height: 12px;
    background-color: #303030;
	opacity: .5;
    right: -3px;
    content: "";
    top: 50%;
    margin-top: 3px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.motov4_copyright.motov4_copyright_style1 ul.motov4_copyright_terms li:last-child a{
	padding-right:0px;
}
.motov4_copyright.motov4_copyright_style1 ul.motov4_copyright_terms li:last-child a:after{
	display:none;
}
.motov4_copyright.motov4_copyright_style1 ul.motov4_copyright_terms li a:hover{
	color:#5575E3;
}
/**********************Footer Style 3 Start***************************/
.motov4_copyright.motov4_copyright_style2 p {
    float: left;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}

.motov4_copyright.motov4_copyright_style2 .motov4_header_social.motov4_footer_social {
    float: right;
}
/********************************************************************************************* 
50. footer end
*********************************************************************************************/

/********************************************************************************************* 
51. components start
*********************************************************************************************/
/* button start */
button, input[type="button"], input[type="reset"], input[type="submit"], .motov4_btn,.wp-block-button__link{
    height: 50px;
    line-height: 50px;
    padding: 0 30px;
	background: none;
	cursor:pointer;
    color: #ffffff;
    display: inline-block;
    border-radius: 50px;
    font-weight: 400;
	border: 1px solid transparent;
    font-size: 16px;
	outline:none;
background:#5575e3;
}
button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .motov4_btn:hover, button:focus, input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus, .motov4_btn:focus{
    color: #ffffff;
    opacity: 1;
	outline:none;
}
/* button end */

/* cookie bar start */
.motov4_cookie_bar{
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    padding: 10px;
    font-size: 13px;
    color: #565656; 
    display: flex;
    z-index: 999;
}
.motov4_cookie_bar > p{
    margin: 0;
}
.motov4_cookie_bar > .motov4_cookie_bar_close{
    width: 40px;
    height: 40px;
    margin-left: 10px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    color: #bfbfbf;
}
.motov4_cookie_bar > .motov4_cookie_bar_close:hover{
    color: #565656;
}
/* cookie bar end */

/* search box start */
.motov4_search_wrapper{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: auto;
    padding: 100px 15px;
	background-image: -moz-linear-gradient(-115deg, rgba(56, 145, 255, 0.90) 0%, rgba(0, 198, 255, 0.90) 100%);
    background-image: -webkit-linear-gradient(-115deg, rgba(56, 145, 255, 0.90) 0%, rgba(0, 198, 255, 0.90) 100%);
    background-image: -ms-linear-gradient(-115deg, rgba(56, 145, 255, 0.90) 0%, rgba(0, 198, 255, 0.90) 100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}
.open_search .motov4_search_wrapper{
    opacity: 1;
    visibility: visible;
}
.motov4_search_wrapper > .motov4_search_close{
    position: absolute;
    top: 15px;
    right: 45px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    font-size: 30px;
    color: #e4e4e4;
}
.admin-bar .motov4_search_wrapper > .motov4_search_close{
	top: 48px;
}
.motov4_search_wrapper > .motov4_search_close:hover{
    color: #ffffff;
}
.motov4_search_wrapper > .motov4_search_input{
    margin: 0 auto;
    max-width: 1000px;
    background-color: #ffffff;
    padding: 20px;
}
.motov4_search_wrapper > .motov4_search_input > .motov4_search_box{
    position: relative;
    opacity: 0;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -ms-transform: translateY(100px);
    transform: translateY(100px);
}
.open_search .motov4_search_wrapper > .motov4_search_input > .motov4_search_box{
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}
.motov4_search_wrapper > .motov4_search_input > .motov4_search_box > input{
    background-color: #ffffff;
    padding: 25px 30px;
    border: 2px solid #f3f3f3;
    width: 100%;
    outline: none;
    font-size: 25px;
}
.motov4_search_wrapper > .motov4_search_input > .motov4_search_box > input::-webkit-input-placeholder{
    color: #bbbbbb;
    font-weight: 300;
}
.motov4_search_wrapper > .motov4_search_input > .motov4_search_box > .icon{
    position: absolute;
    top: calc(50% - 25px);
    right: 10px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    color: #dcdcdc;
}
.motov4_search_wrapper > .motov4_search_input > .motov4_search_widgets{
    padding: 50px 0 15px 0px;
    opacity: 0;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
}
.open_search .motov4_search_wrapper > .motov4_search_input > .motov4_search_widgets{
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
}
.motov4_search_wrapper > .motov4_search_input > .motov4_search_widgets .widget{
    background-color: transparent;
    padding: 0;
    box-shadow: none;
}
.motov4_search_wrapper > .motov4_search_input > .motov4_search_widgets .widget > .widget-title{
    background-color: transparent;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    color: #1b1b1c;
    font-size: 16px;
}
.motov4_search_wrapper > .motov4_search_input > .motov4_search_widgets .widget > .widget-title::before,
.motov4_search_wrapper > .motov4_search_input > .motov4_search_widgets .widget > .widget-title::after{
    display: none;
}

/* search box end */

/* font-weight start */
.f-w100, .f-w100 *{font-weight:100;}
.f-w200, .f-w200 *{font-weight:200;}
.f-w300, .f-w300 *{font-weight:300;}
.f-w400, .f-w400 *{font-weight:400;}
.f-w600, .f-w600 *{font-weight:600;}
.f-w700, .f-w700 *{font-weight:700;}
.f-w800, .f-w800 *{font-weight:800;}
.f-w900, .f-w900 *{font-weight:900;}
/* font-weight end */
.d-ib{
	display:inline-block;
}
.elem-center{
	display: table;
    margin: 0 auto;
}
.motov4_header_icon > ul > li.motov4_nav_toggle > span {
    background: #222222;
} 
/********************************************************************************************* 
51. components end
*********************************************************************************************/

/********************************************************************************************* 
52. responsive start
*********************************************************************************************/
@media (max-width:1366px){
	.motov4_nav > ul > li > a{
		padding: 10px 12px;
		font-size: 12px;
	}
	.motov4_header_icon{
		margin-left: 10px;
	}
}
@media (max-width:992px){
    .motov4_header_icon{
        border-left: none;
    }
    .motov4_header_icon > ul > li.motov4_nav_toggle{
        display: inline-block;
		margin-left: 10px;
    }
    .motov4_logo{
        flex: 1;
    }
	.motov4_logo > a > img{
		max-width:150px;
	}
    .motov4_nav{
        position: fixed;
        top: 0px;
        left: -300px;
        bottom: 0;
        width: 300px;
        overflow: auto;
		padding:10px 0;
        background-color: #292929;
        text-align: left;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -ms-transition: all 0.2s;
        transition: all 0.2s;
    }
	.motov4_nav > ul > li > a{
		padding: 10px 20px;
	}
	.admin-bar .motov4_nav{
		top:32px;
	}
    .nav_open .motov4_nav{
        left: 0;
    }
    .motov4_nav > ul > li{
        display: block;
    }
	.motov4_nav > ul li.menu-item-has-children:after{
        content:"";
		position:absolute;
		top:18px;
		right:20px;
		border-left:4px solid transparent;
		border-right:4px solid transparent;
		border-top:4px solid #ccc;
    }
    .motov4_nav > ul > li > ul,
    .motov4_nav > ul > li > ul > li > ul{
        position: relative;
		left:auto;
		right:auto;
		top:auto;
        opacity: 1;
        visibility: visible;
        padding-left: 15px;
        box-shadow: none;
        display: none;
    }
    .motov4_nav > ul > li:hover > ul,
    .motov4_nav > ul > li > ul > li:hover > ul{
        display: block;
    }
	.motov4_centerlogo .motov4_menu {
		display: flex;
		padding: 10px 0 15px;
	}
	.motov4_centerlogo .motov4_menu .motov4_res_logo {
		flex: 1;
		display:block;
	}
	.motov4_centerlogo .motov4_menu .motov4_res_logo img {
		width: 30%;
	}
	.motov4_centerlogo .motov4_menu .motov4_res_logo .motov4_header_icon {
		float: right;
		margin-top: 15px;
	}
	.motov4_centerlogo .motov4_menu .motov4_main_menu_inner {
		position: fixed;
		top: 80px;
		left: -300px;
		bottom: 0;
		width: 300px;
		overflow: auto;
		padding: 10px 0;
		background-color: #292929;
		text-align: left;
		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		-ms-transition: all 0.2s;
		transition: all 0.2s;
	    display: inline-block;
	}
	.nav_open .motov4_centerlogo .motov4_menu .motov4_main_menu_inner {
	    left: 0;
		top: 0;
	}
	.motov4_centerlogo .motov4_menu .motov4_main_menu_inner .motov4_nav {
		position: relative;
		padding: 0;
	}
	.motov4_centerlogo .motov4_menu .motov4_main_menu_inner .motov4_logo {
		display: none;
	}
	.motov4_centerlogo .motov4_menu .motov4_main_menu_inner .motov4_nav ul{
	    float: left;
		width: 100%;
	}
	.motov4_centerlogo .motov4_menu .motov4_main_menu_inner .motov4_nav ul li {
		width: 100%;
	}
	.motov4_centerlogo .motov4_menu .motov4_main_menu_inner .motov4_nav ul li a{
	    padding: 10px 20px 13px;
	    font-size: 16px;
	}
	.mv4_custom_header .motov4_nav {
		z-index: 10;
		top: 0;
	}
	.mv4_custom_header .motov4_nav > ul > li > a {
		font-size: 20px;
	}
	.mv4_custom_header .motov4_nav > ul {
		display: block;
	}
}
@media (max-width:782px){
	.admin-bar .motov4_nav{
		padding-top: 46px;
		top: 0;
	}
}
/********************************************************************************************* 
52. responsive end
*********************************************************************************************/


/*---------Boxed Style start--------*/
.motov4_boxed .motov4_boxed_wrapper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
	overflow: hidden;
}
.motov4_boxed .motov4_boxed_wrapper .motov4_header_main_inner.container, .motov4_boxed .motov4_boxed_wrapper .motov4_header_top_inner.container {
    width: 100%;
}
.motov4_boxed.motov4_fixed_header.admin-bar .motov4_boxed_wrapper .motov4_header {
    top: 0;
}
.motov4_boxed.page .motov4_boxed_wrapper .motov4_page_content_wrapper{
	margin-top:0px;
}
.motov4_boxed.blog .motov4_boxed_wrapper .motov4_page_content_wrapper, .motov4_boxed.single .motov4_boxed_wrapper .motov4_page_content_wrapper, .motov4_boxed.archive .motov4_boxed_wrapper .motov4_page_content_wrapper, .motov4_boxed.category .motov4_boxed_wrapper .motov4_page_content_wrapper, .motov4_boxed.search .motov4_boxed_wrapper .motov4_page_content_wrapper {
    margin: 0;
}
.motov4_boxed.blog .motov4_boxed_wrapper .motov4_page_content_wrapper, .motov4_boxed.archive .motov4_boxed_wrapper .motov4_page_content_wrapper, .motov4_boxed.category .motov4_boxed_wrapper .motov4_page_content_wrapper, .motov4_boxed.search .motov4_boxed_wrapper .motov4_page_content_wrapper{
	margin-bottom:80px;
}
.woocommerce-page .motov4_boxed_wrapper .motov4_page_content_wrapper{
	padding-top:80px;
}
.motov4_boxed.single .motov4_boxed_wrapper .motov4_page_content_wrapper{
	margin-bottom:40px
}
.motov4_boxed.blog .motov4_boxed_wrapper .motov4_blog {
    background: transparent;
}
body.motov4_boxed {
    padding-top: 0px !important;
}
@media (min-width: 1200px){
.motov4_boxed .motov4_boxed_wrapper {
    width: 1200px !important;
}
}
@media(min-width:992px) and (max-width:1199px) {
.motov4_boxed .motov4_boxed_wrapper {
    width: 900px;
}
.motov4_boxed .motov4_boxed_wrapper .container {
    width: 900px;
    max-width: 900px;
}
}
@media(min-width:768px) and (max-width:991px) {
.motov4_boxed .motov4_boxed_wrapper {
    width: 700px;
}
.motov4_boxed .motov4_boxed_wrapper .container {
    width: 700px;
    max-width: 700px;
}
}
@media (max-width: 767px){
.motov4_boxed .motov4_boxed_wrapper {
    width: 100%;
}
.motov4_boxed .motov4_boxed_wrapper .container {
    width: 100%;
    max-width: 100%;
}	
}
/*---------Boxed Style end--------*/