/*---- reset theme css ------*/
.mv4_reset ,.mv4_auth_page{
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
}

.mv4_reset h1 ,.mv4_auth_page h1{
    padding: 0;
    color: #ffffff;
    font-size: 23px;
    font-weight: 600;
    position: relative;
    z-index: 1;
    padding-bottom: 20px;
}

.mv4_reset h1:after ,.mv4_auth_page h1:after{
    content: "";
    position: absolute;
    top: -20px;
    right: -20px;
    bottom: 0;
    left: -20px;
    background: #5575e3;
    z-index: -1;
}

.mv4_reset input ,.mv4_auth_page input{background: #EDEEF5;height: 40px;padding: 0 15px;border-radius: 100px;}

.mv4_reset .submit input ,.mv4_auth_page .submit input{
    height: 40px;
    line-height: 36px;
    background: #3A4462;
    font-size: 16px;
    border-radius: 100px;
    border: 1px solid transparent;
    box-shadow: none;
    color: #ffffff;
	text-shadow:none;
}
.mv4_auth_page .submit input {
    margin-left: 10px;
}
.mv4_reset .submit input:focus ,.mv4_auth_page .submit input:focus{
	background:#3a4462;
	border-color:#3a4462;
}
.mv4_reset .submit input:hover ,.mv4_auth_page .submit input:hover{
    background: #5575E3;
    border-color: #5575E3;
}

.mv4_reset .submit ,.mv4_auth_page .submit{
    display: inline-block;
    padding-bottom: 0;
    margin: 0;
}
.mv4_auth_page > p {
    color: #3a4462;
    font-size: 16px;
    margin-bottom: 0;
	padding-right: 430px;
}
.mv4_auth_page a {
    color: #5575e3;
}
.mv4_auth_page > ul {
    padding-left: 30px;
	padding-right: 430px;
}
.mv4_auth_page > ul li {
    list-style: inside;
    font-size: 15px;
    margin-bottom: 15px;
}
.mv4_auth_page {
    position: relative;
}
.mt4_help_video {
    position: absolute;
    bottom: 6px;
    right: 10px;
    border-radius: 10px;
    overflow: hidden;
}
.mt4_help_video iframe {
    width: 416px;
    height: 233px;
}
/*----- system requirment css -------*/
.mt4_sys_req_wrapper:after {
    content: "";
    width: 100%;
    display: table;
}
.mt4_sys_req_wrapper {
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 20px;
    overflow: hidden;
    margin: 30px 22px 0 2px;
}
.mt4_sys_req_wrapper .moto_main_heading {
    position: relative;
    width: 100%;
    margin: 0;
    background: transparent;
    border: none;
    box-shadow: none;
    z-index: 1;
    padding: 10px 0px 30px 0;
}
.mt4_sys_req_wrapper .moto_main_heading:before {
    content: "";
    position: absolute;
    top: -20px;
    right: -20px;
    bottom: 0;
    left: -20px;
    background: #5575e3;
    z-index: -1;
}
.mt4_sys_req_wrapper .moto_main_heading h3 {
    padding: 0;
    color: #ffffff;
    font-size: 23px;
    font-weight: 600;
    position: relative;
    z-index: 1; 
	margin:0;
}
.mt4_sys_req_wrapper .half_width table {
    background: #fcfcff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow: hidden;
}
.mt4_sys_req_wrapper .half_width table tr th {
    padding: 15px;
    font-weight: 700;
    font-size: 17px;
    color: #3a4462;
}
.mt4_sys_req_wrapper .half_width table tr td {padding: 15px;font-weight: 600;color: #3a4462;}
/*------ welcome msg css ------*/
.mt4_welcome_wrap .notice-warning {
    display: none;
}
.mt4_welcome_wrap {
    background: #ffffff;
    text-align: center;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.10);
    border-radius: 10px;
    margin-bottom: 30px;
	margin-top: 22px;
}
.mt4_welcome_wrap h1 {
    font-size: 30px;
    font-weight: 700;
    color: #5575e3;
}
.mt4_welcome_wrap .mt4_welcome h3 {
    color: #3a4462;
    font-size: 20px;
}
.mt4_welcome_wrap .mt4_welcome h3 a {
    color: #5575e3;
}
.vc_license-activation-notice,.rs-update-notice-wrap{
	display:none;
}
/*------- responsive css --------*/
@media(max-width:1350px) and (min-width:1200px){
.mt4_help_video iframe {
    width: 386px;
    height: 203px;
}
}
@media(max-width:1200px){
.mt4_help_video {
    position:relative;  
    display:inline-block;   
    margin-top:20px;
}    
.mv4_auth_page > ul,.mv4_auth_page > p{
    padding-right:0;
}
}